
CoastalTileset.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Beach
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Beach2
  rotate: false
  xy: 0, 56
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Beach3
  rotate: false
  xy: 0, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Beach4
  rotate: false
  xy: 0, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Shipyard
  rotate: false
  xy: 0, 168
  size: 64, 56
  orig: 64, 56
  offset: 0, 0 
  index: -1
TileSets/HexaRealm/Tiles/Resort
  rotate: false
  xy: 0, 224
  size: 64, 56
  orig: 64, 56
  offset: 0, 0 
  index: -1
TileSets/HexaRealm/Tiles/Sand Citadel
  rotate: false
  xy: 0, 280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0 
  index: -1
