game2.png
size: 500, 2000
format: RGBA8888
filter: Linear,Linear
repeat: none
Burj Khalifa
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Cherokee
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Entrepreneurship
  rotate: false
  xy: 300, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
FIne Arts
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Grand Bazaar
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Hadron Collider
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Hillfort
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Hoover Dam
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Jade Workshop
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Mountain Citadel
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Oromo Cavalry
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Panama Canal
  rotate: false
  xy: 0, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Parthenon
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Qhapaq Nan
  rotate: false
  xy: 0, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Royal Elephant Stable
  rotate: false
  xy: 200, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Sankore Madrasah
  rotate: false
  xy: 0, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Solomon's Temple
  rotate: false
  xy: 200, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Temple of the Sun
  rotate: false
  xy: 0, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Urbanization
  rotate: false
  xy: 200, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Versailles
  rotate: false
  xy: 0, 1800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Waka War Canoe
  rotate: false
  xy: 200, 1800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
